# love-signal

./: Jenkinsfile  Porting Manual.md  README.md  docker-compose.yml  package-lock.json
AuthService/: build.gradle
AuthService/src/main/java/kr/lovesignal/authservice/: AuthServiceApplication.java
AuthService/src/main/java/kr/lovesignal/authservice/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
AuthService/src/main/java/kr/lovesignal/authservice/controller/: AuthController.java
AuthService/src/main/java/kr/lovesignal/authservice/entity/: BaseEntity.java  ChatRoomEntity.java  MeetingEntity.java  MeetingTeamEntity.java  MemberEntity.java  ParticipantEntity.java  ProfileImageEntity.java  TeamEntity.java
AuthService/src/main/java/kr/lovesignal/authservice/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
AuthService/src/main/java/kr/lovesignal/authservice/repository/: MemberRepository.java
AuthService/src/main/java/kr/lovesignal/authservice/service/: AuthService.java  AuthServiceImpl.java  WebClientService.java  WebClientServiceImpl.java
AuthService/src/main/java/kr/lovesignal/authservice/util/: CommonUtils.java  ResponseUtils.java  UriUtils.java
AuthService/src/main/resources/: application-prod.yml  application.yml
Chatting_Service/: Dockerfile  build.gradle
Chatting_Service/src/main/java/kr/lovesignal/chattingservice/config/: ScheduleConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSockConfig.java
Chatting_Service/src/main/java/kr/lovesignal/chattingservice/controller/: ChatController.java  ChatRoomController.java  MemberController.java
Chatting_Service/src/main/java/kr/lovesignal/chattingservice/entity/: ChatMessage.java  ChatType.java  Member.java  RoomType.java
Chatting_Service/src/main/java/kr/lovesignal/chattingservice/pubsub/: RedisPublisher.java  RedisSubscriber.java
Chatting_Service/src/main/java/kr/lovesignal/chattingservice/repository/: ProfileImageJpaRepository.java  TeamJpaRepository.java
Chatting_Service/src/main/java/kr/lovesignal/chattingservice/service/: ChatRoomServiceImpl.java  ChatServiceImpl.java
Chatting_Service/src/main/java/kr/lovesignal/chattingservice/util/: CommonUtils.java
Chatting_Service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Chatting_Service/src/test/java/kr/lovesignal/chattingservice/: ChattingServiceApplicationTests.java
File_Service/: build.gradle
File_Service/src/main/java/kr/lovesignal/fileservice/: FileServiceApplication.java
File_Service/src/main/java/kr/lovesignal/fileservice/config/: WebConfig.java
File_Service/src/main/java/kr/lovesignal/fileservice/controller/: FileController.java
File_Service/src/main/java/kr/lovesignal/fileservice/entity/: BaseEntity.java  MeetingEntity.java  ProfileImageEntity.java  TeamEntity.java
File_Service/src/main/java/kr/lovesignal/fileservice/exception/: ErrorCode.java  GlobalExceptionHandler.java
File_Service/src/main/java/kr/lovesignal/fileservice/repository/: ProfileImageRepository.java
File_Service/src/main/resources/: application.yml
File_Service/src/test/java/kr/lovesignal/fileservice/: FileServiceApplicationTests.java
MemberService/: build.gradle
MemberService/src/main/java/kr/lovesignal/memberservice/: MemberServiceApplication.java
MemberService/src/main/java/kr/lovesignal/memberservice/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
MemberService/src/main/java/kr/lovesignal/memberservice/controller/: AuthController.java  MemberController.java
MemberService/src/main/java/kr/lovesignal/memberservice/entity/: BaseEntity.java  ChatRoomEntity.java  MeetingEntity.java  MemberEntity.java  ProfileImageEntity.java  TeamEntity.java
MemberService/src/main/java/kr/lovesignal/memberservice/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
MemberService/src/main/java/kr/lovesignal/memberservice/repository/: MemberRepository.java
MemberService/src/main/java/kr/lovesignal/memberservice/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
MemberService/src/main/java/kr/lovesignal/memberservice/util/: CommonUtils.java  ResponseUtil.java  ResponseUtils.java
MemberService/src/main/resources/: application-prod.yml  application.yml
MemberService/src/test/java/kr/lovesignal/memberservice/: MemberServiceApplicationTests.java
TeamService/: build.gradle
TeamService/src/main/java/kr/lovesignal/teamservice/: TeamServiceApplication.java
TeamService/src/main/java/kr/lovesignal/teamservice/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
TeamService/src/main/java/kr/lovesignal/teamservice/controller/: TeamController.java
TeamService/src/main/java/kr/lovesignal/teamservice/entity/: BaseEntity.java  ChatRoomEntity.java  MeetingEntity.java  MeetingTeamEntity.java  MemberEntity.java  ProfileImageEntity.java  TeamEntity.java
TeamService/src/main/java/kr/lovesignal/teamservice/exception/: CustomException.java  ErrorCode.java  (+1 more)
TeamService/src/main/resources/: application-prod.yml  application.yml
TeamService/src/test/java/kr/lovesignal/teamservice/: TeamServiceApplicationTests.java
Team_Service/: build.gradle  settings.gradle
Team_Service/src/main/resources/: application-prod.yml  application.yml
Team_Service/src/test/java/kr/lovesignal/teamservice/: TeamServiceApplicationTests.java
backend/File_Service/: build.gradle
chatting-service/: build.gradle
chatting-service/src/main/java/kr/lovesignal/chattingservice/: ChattingServiceApplication.java
chatting-service/src/main/resources/: application-prod.yml  application.yml
chatting-service/src/main/resources/templates/chat/: hello.ftl
fcm-service/: build.gradle
fcm-service/src/main/java/kr/lovesignal/fcmservice/: FcmServiceApplication.java
fcm-service/src/main/resources/: application-prod.yml  application.yml
fcm-service/src/test/java/kr/lovesignal/fcmservice/: FcmServiceApplicationTests.java
(+925 files in other folders)
